npm init
npm i express path fs mysql dotenv sha1 moment ejs express-session
npm i -D nodemon

--------------------------------------------------------
package.json


"dev": "nodemon server.js",

--------------------------------------------------------
server.js


require('dotenv').config()

const express = require('express'),
    server = express(),
    config = require('./config.js'),
    path = require('path'),
    fs = require('fs'),
    sha1 = require('sha1'),
    moment = require('moment'),
    ejs = require('ejs'),
    port = config.appconfig.port

var mysql = require('mysql'),
    pool = mysql.createPool(config.dbconf),
    session = require('express-session')

server.use(express.urlencoded({extended: true}))
server.use(session({
    secret: 'secret',
    resave: true,
    saveUninitialized: true
}))



server.listen(port, () => {
    console.log(`Server listening on port ${port}`);
})

--------------------------------------------------------
.env


DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=214szft_
PORT=3000
TITLE="aaa"


--------------------------------------------------------
config.js


require('dotenv').config()

var dbconf = {
    host: process.env.DBHOST,
    user: process.env.DBUSER,
    database: process.env.DBNAME
}

var appconfig = {
    port: process.env.PORT,
    company: process.env.company,
    author: process.env.author,
    title: process.env.title
}

module.exports = {dbconf, appconfig}


--------------------------------------------------------
router

const express = require('express'),
    router = express.Router()

module.exports = router;


--------------------------------------------------------
mysql database


CREATE DATABASE 214szft_ DEFAULT CHARACTER SET utf8 COLLATE utf8_hungarian_ci